# Sring06-mybatis-annotation

./: pom.xml
src/main/java/com/ldy/: Main.java
src/main/java/com/ldy/config/: MybatisComfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/ldy/mapper/: AccountMapper.java
src/main/java/com/ldy/pojo/: Account.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/: Tset01.java
